
#server.port=8080
server.port=80

github.client.id=99c9d3cce8bc3668ba98
github.client.secret=271abcb5f8583d103e0599b32b4f111e9686fd47
#github.redirect.url=http://127.0.0.1:8080/callback
github.redirect.url=http://127.0.0.1/callback

#spring.datasource.url=jdbc:mysql://192.168.72.130:3306/demos?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=zzj
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://1a1573798501.hk10-125.lfeee.top:3306/a0222183154?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=a0222183154
spring.datasource.password=5b5e73d1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=open.zzj.demo.demo.model
#mybatis.type-aliases-package=open.zzj.demo.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


